# LetterToMe

./: .gitignore  build.gradle  settings.gradle
Backend/: build.gradle
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/src/main/java/com/example/lettertome/SecurityConfig/: WebSecurityConfig.java
Backend/src/main/java/com/example/lettertome/controller/: BoardController.java  UserController.java
Backend/src/main/java/com/example/lettertome/model/: Board.java  User.java
Backend/src/main/java/com/example/lettertome/repository/: BoardRepository.java  UserRepository.java
Backend/src/main/java/com/example/lettertome/service/: BoardService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/main/webapp/WEB-INF/views/: index.jsp
Backend/src/test/java/com/example/lettertome/: LettertomeApplicationTests.java
Frontend/: board.html  fixinfo.html  forgot.html  login.html  register.html  write.html
Frontend/js/: board.js  fixinfo.js  getboarddata.js  post.js  resetpassword.js  signin.js  signup.js  write.js
src/main/java/com/example/lettertome/: LettertomeApplication.java
src/main/java/com/example/lettertome/controller/: UserController.java
src/main/java/com/example/lettertome/model/: Board.java  User.java
src/main/java/com/example/lettertome/repository/: UserRepository.java
src/main/java/com/example/lettertome/service/: BoardService.java  (+1 more)
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.html
src/test/java/com/example/lettertome/: LettertomeApplicationTests.java
(+2 files in other folders)
